# YemeklerUygulamasi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/yemekleruygulamasi/: DetaySayfasi.kt  MainActivity.kt  Yemekler.kt
app/src/main/java/com/example/yemekleruygulamasi/ui/theme/: Theme.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
